let
    Origine = Excel.Workbook(File.Contents("C:\Users\tripo\Desktop\Marco\LAVORO\corso IFOA-EPICODE\esercizi individuali\Settimana 9\S9.L2\M3S1E2.xlsx"), null, true),
    Ordini_Sheet = Origine{[Item="Ordini",Kind="Sheet"]}[Data],
    #"Intestazioni alzate di livello" = Table.PromoteHeaders(Ordini_Sheet, [PromoteAllScalars=true]),
    #"Modificato tipo" = Table.TransformColumnTypes(#"Intestazioni alzate di livello",{{"dqwdqw", type text}, {"Column2", type any}, {"Column3", type any}, {"Column4", type text}, {"Column5", type text}, {"Column6", type any}, {"Column7", type text}, {"Column8", type text}, {"Column9", type any}, {"Column10", type any}, {"Column11", type any}}),
    #"Rimosse colonne" = Table.RemoveColumns(#"Modificato tipo",{"Column2", "Column3", "Column9"}),
    #"Rimosse prime righe" = Table.Skip(#"Rimosse colonne",2),
    #"Intestazioni alzate di livello1" = Table.PromoteHeaders(#"Rimosse prime righe", [PromoteAllScalars=true]),
    #"Modificato tipo1" = Table.TransformColumnTypes(#"Intestazioni alzate di livello1",{{"COD PROD", type text}, {"Collaboratore", type text}, {"Regione", type text}, {"Column4", type date}, {"Categoria", type text}, {"Prodotto", type text}, {"Prezzo unitario", type number}, {"Quantità", Int64.Type}}),
    #"Modificato tipo2" = Table.TransformColumnTypes(#"Modificato tipo1",{{"Column4", type date}}),
    #"Rinominate colonne" = Table.RenameColumns(#"Modificato tipo2",{{"Column4", "DATA ORDINE"}}),
    #"Testo troncato" = Table.TransformColumns(#"Rinominate colonne",{{"Regione", Text.Trim, type text}, {"Categoria", Text.Trim, type text}, {"Prodotto", Text.Trim, type text}, {"Collaboratore", Text.Trim, type text}, {"COD PROD", Text.Trim, type text}}),
    #"Sostituito valore" = Table.ReplaceValue(#"Testo troncato",null,0,Replacer.ReplaceValue,{"Quantità"}),
    #"Calcolo TOTALE" = Table.AddColumn(#"Sostituito valore", "TOTALE", each [Prezzo unitario]*[Quantità]),
    #"Testo inserito dopo il delimitatore" = Table.AddColumn(#"Calcolo TOTALE", "CIFRE", each Text.AfterDelimiter([COD PROD], "a", 1), type text),
    #"Filtrate righe" = Table.SelectRows(#"Testo inserito dopo il delimitatore", each ([Collaboratore] <> "Fove Anna")),
    #"Calcolo IVA" = Table.AddColumn(#"Filtrate righe", "IVA", each [TOTALE]*22/100),
    #"Merge di colonne" = Table.CombineColumns(#"Calcolo IVA",{"Categoria", "Prodotto"},Combiner.CombineTextByDelimiter("", QuoteStyle.None),"CATPROD"),
    #"Colonna condizionale aggiunta" = Table.AddColumn(#"Merge di colonne", "Superiore a 20", each if [Quantità] >= 20 then "TROVATO" else 0),
    #"Testo in maiuscolo" = Table.TransformColumns(#"Colonna condizionale aggiunta",{{"Regione", Text.Upper, type text}})
in
    #"Testo in maiuscolo"

Il dataset (pulito) è strutturato in 8 colonne, che descrivono le caratteristiche degli ordini effettuati tra l'11 Gennaio 2003 e il 4 Dicembre 2009. Le colonne riguardano la il codice del prodotto venduto, la categoria, il nome del prodotto, il suo prezzo e la quantità di prodotto. La data identifica il giorno dell'ordine. C'è da precisare che il prezzo unitario non è espresso in euro ma è sottointeso, come anche la percentuale dell'IVA (colonna calcolata).
Senza contare gli ordini della collaboratrice Favo Anna, ne sono presenti 92448. La regione con più fatturato in questi anni è l'Abruzzo (€ 280763,37) mentre quelle con meno sono la Basilicata, l'Umbria, il Lazio e la Puglia con € 48. Il collaboratore che ha più quantità è Longhi Aldo (10093) mentre quello con meno è Rossi Alessandro (2610).